# spring-cloud-test

eurekaservertest/: pom.xml
eurekaservertest/src/main/java/com/sk/test/: MainApp.java
springboot-test-client/: pom.xml
springboot-test-client/src/main/java/com/sk/test/: App.java  ConsumerClient.java  ConsumerController.java
springboot-test-client/src/main/resources/: log4j2.xml
springboot-test-server/: pom.xml
springboot-test-server/src/main/java/com/sk/test/: App.java  ComputeController.java
springboot-test-server/src/main/resources/: application.properties
springboot-test-server/src/test/java/com/sk/test/: AppTest.java
