server.port=9091
spring.application.name=springboot-test-client
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.appname=eureka-test-client
feign.hystrix.enabled=true