server.port=9090
spring.application.name=springboot-test-server
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.appname=eureka-test-server